# SKELETON FOR BUILD HTML #
This repository contains pages and assets.

# Bootstrap 4 boilerplate
A [Bootstrap](https://getbootstrap.com/) v4.2.* boiler plate with [sass](http://sass-lang.com/), autoprefixer, [Browsersync](https://www.browsersync.io/), hot reloading and sourcemaps all runned by [Gulp](https://gulpjs.com/)

![bootstrap logo](https://user-images.githubusercontent.com/10498583/31125543-e2a88c2c-a848-11e7-87b0-d20ea38d41d0.jpg)
![sass logo](https://user-images.githubusercontent.com/10498583/31125541-e2a732e6-a848-11e7-959d-7d7b0c138124.jpg)
![gulp logo](https://user-images.githubusercontent.com/10498583/31125542-e2a78b88-a848-11e7-8ac5-c396f46e811f.jpg)
![browsersync logo](https://user-images.githubusercontent.com/10498583/31125540-e2a6eed0-a848-11e7-817a-69c5619f772a.jpg)

# Requirements
This project requires you to have a installation of [nodejs](https://nodejs.org/en/) with [npm](https://www.npmjs.com/get-npm)
This project also requires you to have global installations of [gulp](http://gulpjs.com/).

### Install gulp globally
```sh
$ npm install -g gulp
```


# Quick Start

### 1. Clone this repo
```sh
$ git clone [this repo]
```

### 2. Navigate into the repo directory
```sh
$ cd [folder]
```

### 3. Install all node packages
```sh
$ npm install
```

### 4. Get started
##### For development watch ``browsersync`` automatic open browsers
just type on terminal :
```sh
$ npm start
```

##### For build folder ``dist`` in project :

just type on terminal :
```sh
$ npm run build
```

